<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <app-header></app-header>
        <app-footer></app-footer>
    </div>
    <div id="app2">
        <app-header></app-header>
        <app-footer></app-footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // 전역컴포넌트
        // 전역 라이브러리 용으로만 사용한다. 
        Vue.component('app-header', {
            template: '<h1>HEADER</h1>'
        });

        new Vue({
            el: '#app',
            components:{
                //지역컴포넌트
                'app-footer': {
                    template: '<footer>footer</footer>'
                }
            } 
        });

        new Vue({
            el: '#app2',
            components: {
                'app-footer': {
                    template: '<footer>footer</footer>'
                }
             }
        });
    </script>
</body>
</html>