<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warning {
            color: red;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="app">
        <p v-bind:class="errorTextColor">Hello</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                //cname: 'blue-text',
                isError: true
            },
            computed: {
                errorTextColor: function() {
                    console.log("error")
                    return this.isError ? "warning" : null; 
                }
            }
        });
    </script>
</body>

</html>