<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">

    </div>
    <script>
    var div = document.querySelector('#app');
    var viewModel = {};

    (function(){      
        function init() {
            Object.defineProperty(viewModel,'str',{
            // 속성의 접근했을떄의 동작을 정의
            get: function(){
                console.log('접근');
            },
            // 속성의 값을 할당했을떄의 정의 
            set: function(newValue){
                console.log('할당', newValue);
                render(newValue);
            }
        });
        }
        function render(value){
            div.innerHTML = value;
        }

        init();
    })();
    </script>
</body>
</html>