<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
    </div>
    <script>
        var div = document.querySelector('#app');
        var str = 'hello world!'
        // console.log(div);
        div.innerHTML = str;
        str = 'hello world!!!!'
        div.innerHTML =  str;
    </script>
</body>
</html>